﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Brewin Dolphin Cyber Hi-Lo Game">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, shrink-to-fit=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="/manifest.json">
    <title>Brewin Dolphin Cyber Hi-Lo</title>

    <script src="/node_modules/sw-toolbox/companion.js" data-service-worker="service-worker.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    

    <script type="text/javascript" src="scripts/higherlower.js"></script>
    <!-- <link rel="icon"
         type="image/png"
         href="images/icons/icon-144x144.png"> -->
</head>
<body>
    <div id="snow"></div>
    <div class="container-fluid" id="main">

        <div class="row justify-content-center h-100 align-middle" id="gameStatement">
            <div class="align-self-center hometext">
                <h1 style="color:#009FE3; font-size:3.5vh; font-weight:bold;">
                    Introduction
                </h1>
                <h1 style="color:#3A4247; font-size:5.5vh;font-weight:bold;">
                    Cyber Hi-Low game
                </h1>
                <p style="font-family:Helvetica Neue LT Std , Serif">Information security and protecting our valuable data is important for Brewin Dolphin.</p>
                <p style="font-family:Helvetica Neue LT Std , Serif">To help people remember some of the important aspects of information security we have introduced this Cyber Hi-Low game.</p>
                <p style="font-family:Helvetica Neue LT Std , Serif">When you start the game, you will be presented with a series of statements about classifications.</p>
                <p style="font-family:Helvetica Neue LT Std , Serif">Remember there are four levels of classification - Public, Internal, Confidential and Strictly Confidential.</p>
                <p style="font-family:Helvetica Neue LT Std , Serif">The lowest level of classification is Public and the highest is Strictly Confidential.</p>
                <p style="font-family:Helvetica Neue LT Std , Serif">With this in mind, you have to decide whether each of the stated documents are a higher or lower classification than the previous document.</p>
                <p style="font-family:Helvetica Neue LT Std , Serif">Try and get as many correct answers in a row as possible.</p>
                <p style="font-size:1.5rem; font-weight:bold;">Good Luck.</p>


                <button class="btn btn-primary" id="startGame">Start</button>
            </div>
            <div class="align-middle align-self-center homeimage">
                <!--<img src="images/nfum/512logo.png" alt="A picture of the higher lower logo, a circle containing an arrow pointing upwards and an arrow pointing downwards." />-->
                &nbsp;
            </div>
            <div class="fixed-top bottom-bar align-middle align-self-center">
                <!--- <img src="images/nfum/nfulogo.png" alt="A picture of the NFUM logo" class="center-block" />-->
                &nbsp;
            </div>
        </div>




        <div class="" id="gameStage">

            <div class="notransitions question" id="q1">
                <div>
                    <h1 class="text-center question "><!--<span class="q1Strapline strapline"></span>--> <span class="q1Question"></span></h1>
                    <p class="text-center q1Comparison q1toquestion" id="q1Comparison"></p>
                    <h1 class="text-center q1Rating q1toquestion" id="q1Rating"></h1>
                    <p class="text-center q1toanswer q1Strapline" id="q1has">Has a</p>
                    <p class="text-center q1toanswer">
                        <button class="btn higher btn-secondary">
                            Higher ▲
                        </button>
                    </p>
                    <p class="text-center q1toanswer">
                        <button class="btn lower btn-primary">
                            Lower ▼
                        </button>
                    </p>
                    <p class="text-center q3Strapline q1toanswer" id="answer1"></p>
                </div>
            </div>



            <div class="notransitions question" id="q2">
                <div>
                    <h1 class="text-center question "><!--<span class="q2Strapline strapline"></span>--> <span class="q2Question"></span></h1>
                    <p class="text-center q2Comparison q2toquestion" id="q2Comparison"></p>
                    <h1 class="text-center q2Rating q2toquestion" id="q2Rating"></h1>
                    <p class="text-center q2toanswer q2Strapline" id="q2has">Has a</p>
                    <p class="text-center q2toanswer">
                        <button class="btn higher btn-secondary">
                            Higher ▲
                        </button>
                    </p>
                    <p class="text-center q2toanswer">
                        <button class="btn lower btn-primary">
                            Lower ▼
                        </button>
                    </p>
                    <p class="text-center q1Strapline q2toanswer" id="answer2"></p>
                </div>
            </div>

            <div class="notransitions question" id="q3">
                <div>
                    <h1 class="text-center question "><!--<span class="q3Strapline"></span>--> <span class="q3Question"></span></h1>
                    <p class="text-center q3Comparison q3toquestion" id="q3Comparison"></p>
                    <h1 class="text-center q3Rating q3toquestion" id="q3Rating"></h1>
                    <p class="text-center q3toanswer q2Strapline" id="q3has">Has a</p>
                    <p class="text-center q3toanswer">
                        <button class="btn higher btn-secondary">
                            Higher ▲
                        </button>
                    </p>
                    <p class="text-center q3toanswer">
                        <button class="btn lower btn-primary">
                            Lower ▼
                        </button>
                    </p>
                    <p class="text-center q2Strapline q3toanswer" id="answer3"></p>
                </div>
            </div>

            <div id="vs"> </div>


            <div id="progress">
                <div id="inner-progress" style="color:#f60; position:relative;">
                    &nbsp;
                </div>
            </div>
        </div>


        <div class="row justify-content-center h-100 align-middle" id="gameResults">
            <div class="align-self-center resultsbox">

                <h1>Congratulations</h1>
                <h1>You scored <span class="score">0</span></h1>
                <p>Thank you for playing our Cyber Hi-Low game.</p>

                <div class="form-group">
                    <label for="displayname">Name</label>
                    <input type="text" class="form-control" id="displayname" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="tsAndCs" class="form-text">View terms and conditions of entry.</small>
                </div>

                <button class="btn btn-secondary tryAgain">Try Again</button>

            </div>
        </div>


    </div>


    <div class="modal fade" id="correctAnswer" tabindex="-1" role="dialog" aria-labelledby="correctAnswer" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleC"><span class="green">&#x2714;</span> &nbsp; That's correct</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>

                        <span class="AnswerComparison"></span>

                    </p>
                    <p class="HLComparison"></p>
                    <p>

                        <span class="QuestionComparison"></span>

                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Next document</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="incorrectAnswer" tabindex="-1" role="dialog" aria-labelledby="incorrectAnswer" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleA"><span class="warning">&#x2718;</span> &nbsp; Sorry, that's incorrect</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <span class="AnswerComparison"></span>
                    </p>
                    <p>
                        <span class="QuestionComparison"></span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Next document</button>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="scripts/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/bootstrap/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>
